<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/danie/AndroidStudioProjects/firebasetemplate/app/src/main/res/layout/fragment_post_detail.xml" value="0.3651041666666667" />
        <entry key="..\:/Users/danie/AndroidStudioProjects/firebasetemplate/app/src/main/res/layout/viewholder_post.xml" value="0.3651041666666667" />
        <entry key="app/src/main/res/drawable-v24/like.xml" value="0.189" />
        <entry key="app/src/main/res/drawable/like.xml" value="0.189" />
        <entry key="app/src/main/res/drawable/like_off.xml" value="0.19" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.3411458333333333" />
        <entry key="app/src/main/res/layout/fragment_edit_profile.xml" value="0.35520833333333335" />
        <entry key="app/src/main/res/layout/fragment_new_post.xml" value="0.20052083333333334" />
        <entry key="app/src/main/res/layout/fragment_post_detail.xml" value="0.35520833333333335" />
        <entry key="app/src/main/res/layout/fragment_posts.xml" value="0.35520833333333335" />
        <entry key="app/src/main/res/layout/fragment_posts_home.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/fragment_profile.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/fragment_register.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/fragment_sign_in.xml" value="0.2010443864229765" />
        <entry key="app/src/main/res/layout/fragment_sign_out.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/nav_header_main.xml" value="0.35625" />
        <entry key="app/src/main/res/layout/viewholder_comment.xml" value="0.35520833333333335" />
        <entry key="app/src/main/res/layout/viewholder_post.xml" value="0.35625" />
        <entry key="app/src/main/res/menu/activity_main_drawer.xml" value="0.35625" />
        <entry key="app/src/main/res/menu/bottom_nav_menu.xml" value="0.18177083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>